; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:native]
platform = native
lib_deps = miguelbalboa/MFRC522@^1.4.10

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = miguelbalboa/MFRC522@^1.4.10
