@startuml ClassDiagram
Title Class Diagram

' websocket code in github
Class Communication
{
    -- fields --
    {field} - int: port
    {field} - IPAddress: ip
    {field} - char[1024]: buffer
    -- getters & setters --
    {method} + void SetPort(int port)
    {method} + int GetPort()
    {method} + void setIP(IPAdress IP)
    {method} + IPAdress GetIP()
    -- functions & methods --
    {method} + void Communication()
    {method} + void SetupSocket(int port, IPAddress ip)
    {method} + void Listen(int port)
    {method} + void Send()
    {method} + void Broadcast()
    {method} + bool Connect()
    {method} + bool IsConnected()
    {method} + bool CloseConnection()
}

Class Database
{
    -- fields --
    ' change txtFile
    {field} - txtFile: database
    -- functions & methods --
    {method} + void Database()
    {method} + void Add()
    {method} + void Delete()
    {method} + object SearchID()
    {method} + object SearchName()
    ' {method} + void Searchtype()
}

' enum with types, or a simple string?
' struct instead of class?
Class Object
{
    -- fields --
    {field} - string: name
    {field} - int: id
    ' {field} - string type
    -- getters & setters --
    {method} + void SetName(string name)
    {method} + string GetName()
    {method} + void SetId(int id)
    {method} + int GetPort()
    ' {method} + void SetType(string type)
    ' {method} + string GetType()
    -- functions & methods --
    {method} + void Object()
    {method} + string ToString(Object Object)
}

Class JsonBuilder
{
    -- fields --
    -- functions & methods --
    {method} + void JsonBuilder()
    {method} + string Prepare(string data)
    {method} + string Interpret()
}

' simple terminal UI
Class UserInterface
{
    -- fields --
    -- functions & methods --
    {method} + void UserInterface(mutex mutex)
    {method} + void Terminal()
    {method} + string Read()
    {method} + void Write(string input)
}

Class Main
{
    -- fields --
    {field} - mutex: Mutex
    {field} - UserInterface: terminal
    -- functions & methods --
    {method} + void Main()
}

' note left of JsonBuilder : Implementatie wordt geleverd door de\nArduinoJson Library
' note top of JsonBuilder : Kijk naar gebruik van pointers

' EMPTY CLASSES
' Class CANBus
' END OF EMPYY CLASSES

' IMasterSlave <|.. I2C
' IMasterSlave <|.. CANBus
' IDipSwitch <|.. DipSwitch

' Controller "1" o-- "1" WiFiHandler
' Controller "1" o-- "1" IMasterSlave
' Controller "1" o-- "1" JsonBuilder
' Controller "1" o-down- "1" IDipSwitch
' Controller "1" o-- "1" WebSocketHandler

' WiFiHandler "1" o-- "1" WiFiData
' WebSocketHandler "1" o-- "1" WebsocketData

' See if we should separate WebSocket & WiFi

@enduml